{
  "name": "peptide-library",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "check": "node scripts/qa-internal-consistency.mjs --strict && node scripts/qa-identity-integrity.mjs && node scripts/qa-comparison-counts.mjs --strict && node scripts/qa-staleness.mjs && node scripts/validate-cross-links.mjs && node scripts/qa-seo.mjs && node scripts/qa-scoring.mjs && node scripts/qa-pmids.mjs --strict",
    "prebuild": "npm run check",
    "build": "astro build",
    "postbuild": "npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "validate-links": "node scripts/validate-cross-links.mjs",
    "qa-seo": "node scripts/qa-seo.mjs",
    "qa-scoring": "node scripts/qa-scoring.mjs",
    "qa-pmids": "node scripts/qa-pmids.mjs --strict",
    "qa-retractions": "node scripts/qa-retractions.mjs",
    "refresh-trials-all": "node scripts/refresh-trials-all.mjs",
    "qa:consistency": "node scripts/qa-internal-consistency.mjs --strict",
    "qa:trials": "node scripts/triage-trials.mjs",
    "qa:packcites": "node scripts/verify-pack-citations.mjs",
    "qa:dossiercites": "node scripts/verify-dossier-citations.mjs --strict",
    "qa:blogsources": "node scripts/verify-blog-sources.mjs",
    "research:scan": "node scripts/monthly-research-scan.mjs",
    "qa:claims": "node scripts/qa-claim-consistency.mjs",
    "qa:quant": "node scripts/verify-quantitative-claims.mjs",
    "qa:attached": "node scripts/audit-attached-identifiers.mjs",
    "verify:graph": "node scripts/verify-graph.mjs",
    "verify:full": "node scripts/verify-graph.mjs --full",
    "verify:selftest": "node scripts/verify-graph.mjs --self-test",
    "verify:explain": "node scripts/verify-graph.mjs --explain",
    "source:thin": "node scripts/source-thin-dossiers.mjs",
    "source:census": "node scripts/name-literature-census.mjs",
    "qa:staleness": "node scripts/qa-staleness.mjs",
    "qa:identity": "node scripts/qa-identity-integrity.mjs",
    "qa:counts": "node scripts/qa-comparison-counts.mjs",
    "fix:counts": "node scripts/reconcile-source-counts.mjs",
    "loop": "node scripts/content-loop.mjs",
    "loop:offline": "node scripts/content-loop.mjs --offline",
    "loop:heal": "node scripts/content-loop.mjs --heal",
    "discover:gaps": "node scripts/discover-coverage-gaps.mjs",
    "qa:concerns": "node scripts/qa-expressions-of-concern.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^9.0.5",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/analytics": "^1.6.1",
    "astro": "^5.18.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@pagefind/default-ui": "^1.4.0",
    "@vercel/node": "^5.5.28",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "gray-matter": "^4.0.3",
    "pagefind": "^1.4.0"
  }
}
